table.table.table-striped.standings
  thead
    tr
      th Rank
      th Name
      th IDs
      th Seed
  tbody
    - standings.each_with_index do |standing, i|
      tr
        td= i+1
        - if standing.player
          td= standing.name
          td.ids
            = render standing.corp_identity
            = render standing.runner_identity
          td= standing.seed_in_stage(stage)
        - else
          td ???
          td.ids
            p ???
            p ???
          td ???
