table.table.table-striped.standings
  thead
    tr
      th Rank
      th Name
      th IDs
      th Points
      th SOS
      th Extended SOS
  tbody
    - standings.each_with_index do |standing, i|
      tr
        td= i+1
        td= standing.name
        td.ids
          - if tournament.rounds.complete.any?
            = render standing.corp_identity
            = render standing.runner_identity
          - else
            | -
        td= standing.points
        td= number_with_precision standing.sos, precision: 4
        td= number_with_precision standing.extended_sos, precision: 4
