p After #{pluralize(stage.rounds.complete.count, 'round')}
table.table.table-striped.standings
  thead
    tr
      th Rank
      th Name
      th IDs
      th Points
      - if @tournament.manual_seed?
        th Seed
      th SOS
      th Extended SOS
  tbody
    - if stage.rounds.complete.any?
      - stage.standing_rows.each do |row|
        tr
          td= row.position
          td= row.name
          td.ids
            = render row.corp_identity, points: row.corp_points, side: 'Corp'
            = render row.runner_identity, points: row.runner_points, side: 'Runner'
          td= row.points
          - if @tournament.manual_seed?
            td= row.manual_seed || '-'
          td= number_with_precision row.sos, precision: 4
          td= number_with_precision row.extended_sos, precision: 4
    - else
      - stage.players.sort.each_with_index do |player, i|
        tr
          td= i+1
          td= player.name
          td.ids -
          td= 0
          - if @tournament.manual_seed?
            td= player.manual_seed || '-'
          td= number_with_precision 0, precision: 4
          td= number_with_precision 0, precision: 4
