table.pure-table.pure-table-striped
  thead
    tr
      th Table
      th Player
      th
      th Player
      th
  tbody
    - round.pairings.each do |pairing|
      tr
        td= pairing.table_number
        td= render pairing.player1
        td= simple_form_for pairing, url: report_tournament_round_pairing_path(round.tournament, round, pairing), method: :post, html: { class: 'pure-form' } do |f|
            => f.text_field :score1, style: 'width: 2.5em;'
            => button_tag type: :submit, class: 'pure-button pure-button-primary' do
              => fa_icon 'flag-checkered'
              | Save
            = f.text_field :score2, style: 'width: 2.5em;'
        td= render pairing.player2
        td= link_to tournament_round_pairing_path(pairing.tournament, pairing.round, pairing), method: :delete, class: 'pure-button button-error' do
            => fa_icon 'trash'
            | Delete
