table.pure-table.pure-table-striped
  thead
    tr
      th Table
      th Player
      th Score
      th
      th Score
      th Player
      th
  tbody
    - round.pairings.each do |pairing|
      tr
        td= pairing.table_number
        td= render pairing.player1
        td= pairing.score1
        td vs
        td= pairing.score2
        td= render pairing.player2
        td= link_to tournament_round_pairing_path(pairing.tournament, pairing.round, pairing), method: :delete, class: 'pure-button button-error' do
            => fa_icon 'trash'
            | Delete
