- single_sided = round.stage.single_sided?
- round.pairings.each do |pairing|
  .row.m-1.round_pairing class="table_#{pairing.table_number} #{'reported' if pairing.reported? && current_user == @tournament.user}"
    .col-sm-2 Table #{pairing.table_number}
    .col-sm.left_player_name
      = @players[pairing.player1_id].name
      =< render 'player_side', pairing: pairing, player: @players[pairing.player1_id], single_sided: single_sided
      - if @players[pairing.player1_id].id
        .ids
          = render @players[pairing.player1_id].corp_identity_object
          = render @players[pairing.player1_id].runner_identity_object
    - if policy(round.tournament).edit?
      .col-sm-5.centre_score
        .preset_score
          - presets(pairing).each do |data|
            => preset_score_button pairing, data
          = link_to '...', '#', class: 'btn btn-primary toggle_custom_score'
        .custom_score
          = simple_form_for pairing, url: report_tournament_round_pairing_path(round.tournament, round, pairing), method: :post, html: { class: 'form-inline' } do |f|
            .mx-auto
              = f.hidden_field :score1_runner, value: 0
              = f.hidden_field :score1_corp, value: 0
              = f.hidden_field :score2_runner, value: 0
              = f.hidden_field :score2_corp, value: 0
              = f.text_field :score1, style: 'width: 2.5em;', class: 'form-control'
              = button_tag type: :submit, class: 'btn btn-primary mx-2' do
                => fa_icon 'flag-checkered'
                | Save
              = f.text_field :score2, style: 'width: 2.5em;', class: 'form-control'
              =< link_to '...', '#', class: 'btn btn-primary toggle_custom_score'
    - else
      .col-sm-2.centre_score
        | #{pairing.score1} - #{pairing.score2}
    .col-sm.right_player_name
      = @players[pairing.player2_id].name
      =< render 'player_side', pairing: pairing, player: @players[pairing.player2_id], single_sided: single_sided
      - if @players[pairing.player2_id].id
        .ids
          = render @players[pairing.player2_id].corp_identity_object
          = render @players[pairing.player2_id].runner_identity_object
    - if policy(round.tournament).update?
      .col-sm-1
        = link_to tournament_round_pairing_path(round.tournament, round, pairing), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure? This cannot be reversed.' } do
          => fa_icon 'trash'
