- round.pairings.each do |pairing|
  .row.m-1.round_pairing class="table_#{pairing.table_number} #{'reported' if pairing.reported?}"
    .col-sm-2 Table #{pairing.table_number}
    .col-sm.left_player_name
      = pairing.player1.name
      =< render 'player_side', pairing: pairing, player: pairing.player1
    .col-sm-3.centre_score
      - if policy(round.tournament).edit?
        .preset_score
          - presets(round.tournament).each do |score1, score2|
            => preset_score_button score1, score2, pairing
          = link_to '...', '#', class: 'btn btn-primary toggle_custom_score'
        .custom_score
          = simple_form_for pairing, url: report_tournament_round_pairing_path(round.tournament, round, pairing), method: :post, html: { class: 'form-inline' } do |f|
            .mx-auto
              = f.text_field :score1, style: 'width: 2.5em;', class: 'form-control'
              = button_tag type: :submit, class: 'btn btn-primary mx-2' do
                => fa_icon 'flag-checkered'
                | Save
              = f.text_field :score2, style: 'width: 2.5em;', class: 'form-control'
              =< link_to '...', '#', class: 'btn btn-primary toggle_custom_score'
      - else
        | #{pairing.score1} - #{pairing.score2}
    .col-sm.right_player_name
      = pairing.player2.name
      =< render 'player_side', pairing: pairing, player: pairing.player2
    - if policy(round.tournament).update?
      .col-sm-1
        = link_to tournament_round_pairing_path(round.tournament, round, pairing), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure? This cannot be reversed.' } do
          => fa_icon 'trash'
