.tournament.pure-g
  .pure-u-1-3
    h4 Round #{round.number}
  .pure-u-1-3
    p= "#{round.pairings.reported.count} / #{round.pairings.count} pairings reported"
  .pure-u-1-3
    = link_to tournament_round_path(round.tournament, round), class: 'pure-button pure-button-primary' do
      => fa_icon 'pencil'
      | Edit
