.col-12
  .accordion.mb-3 role="tablist"
    = render @rounds, show_round: @current_round

  - if policy(@tournament).update?
    - if @tournament.rounds.all?(&:completed?)
      p= button_to tournament_rounds_path(@tournament), method: :post, class: 'btn btn-success' do
        => fa_icon 'plus'
        | Pair new round!
    - else
      p
        .btn.btn-secondary.mr-3.disabled
          => fa_icon 'plus'
          | Pair new round!
        | All rounds must be flagged complete before you can add a new round
  p= link_to meeting_tournament_players_path(@tournament), class: 'btn btn-primary' do
    => fa_icon 'list-ul'
    | Player meeting
