.form-group
  = f.input :name, input_html: { class: 'form-control' }, label: 'Tournament name'
.form-group
  = f.input :date, html5: true, input_html: { class: 'form-control' }
.form-group
  = f.input :private, as: :boolean, inline_label: 'Private: Only I will be able to view this tournament'
