.form-group
  = f.input :name, input_html: { class: 'form-control' }, label: 'Tournament name'
.form-group
  = f.input :date, html5: true, input_html: { class: 'form-control' }
.form-group
  = f.input :pairing_sort, collection: Tournament.pairing_sorts.keys.to_a, include_blank: false, label: 'Assign table numbers by:', input_html: { class: 'form-control' }
  p "Ranked" means the best player will be on table 1. "Random" means the tables will be shuffled.
.form-group
  = f.input :private, as: :boolean, inline_label: 'Private: Only I will be able to view this tournament'
