.tournament.pure-g
  .pure-u-1-1
    h4= link_to tournament.name, tournament_players_path(tournament)
  .pure-u-1-3
    = "Status: #{tournament.status}"
  .pure-u-1-3
    = "Players: #{tournament.players.count}"
  .pure-u-1-3
    = "Rounds: #{tournament.rounds.count}"
