.tournament.pure-g
  .pure-u-1-1
    h2= link_to tournament.name, tournament_players_path(tournament)
  .pure-u-1-4
    = "Players: #{tournament.players.count}"
  .pure-u-1-4
    = "Rounds: #{tournament.rounds.count}"
  .pure-u-1-4
    = "Pairings: #{tournament.rounds.map(&:pairings).flatten.count}"
  .pure-u-1-4
    = short_date(tournament)
