= link_to tournament_path(tournament) do
  .tournament.card.m-3
    .card-body
      h4.card-title= tournament.name
      h6.card-subtitle.mb-2.text-muted= short_date(tournament)
      - if policy(tournament).destroy?
        .delete_action= link_to tournament_path(tournament), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure? This cannot be reversed.' } do
          => fa_icon 'trash-o'
          | Delete
