.col-12.row
  .col-sm
  = simple_form_for :shortcode, url: shortlink_tournaments_path, method: :get, html: { class: 'form-inline col-sm-7' } do |f|
    label.mx-2 Got a shortcode?
    => f.text_field :slug, class: 'form-control mr-2', placeholder: 'SHRT', name: :slug
    = button_tag type: :submit, class: 'btn btn-primary mr-2' do
      => fa_icon 'arrow-right'
      | Go to tournament
  .col-sm

.col-12
  = render @tournaments

  - if policy(:tournament).create?
    = simple_form_for :tournament, url: tournaments_path do |f|
      .tournament.card.m-3
        .card-body
          h4.card-title=> f.text_field :name, placeholder: 'Tournament Name', class: 'form-control'
          h6.card-subtitle.mb-2.text-muted= button_tag type: :submit, class: 'btn btn-success' do
            => fa_icon 'plus'
            | Create a tournament
