.col-12
  h1 Create a tournament
  = simple_form_for @new_tournament do |f|
    = render 'form', f: f
    .form-group
      = button_tag type: :submit, class: 'btn btn-primary' do |f|
        => fa_icon 'plus'
        | Create
