.col-12
  .massive.text-center
    - if @code.upcase == 'SNEK'
      | ðŸ
    - elsif @code.upcase == 'DOGE'
      = image_tag 'doge.jpg'
    - else
      = ['ðŸ˜¢', 'ðŸ¤”', 'ðŸ™ƒ', 'ðŸ˜£', 'ðŸ˜±'].sample
.col-12.mb-4
  .text-center Couldn't find that tournament!

.col-12
  = simple_form_for :shortcode, url: shortlink_tournaments_path, method: :get, html: { class: 'form-inline justify-content-center' } do |f|
    label.mx-2 Try again?
    => f.text_field :slug, class: 'form-control mr-2', placeholder: 'SHRT', name: :slug, value: @code.upcase
    = button_tag type: :submit, class: 'btn btn-primary mr-2' do
      => fa_icon 'arrow-right'
      | Go to tournament
