.col-12
  - if @tournament.slug
    p
      ' Tournament shortcode:
      b #{@tournament.slug}
    p
      ' URL:
      = link_to "cobr.ai/#{@tournament.slug.downcase}", "http://cobr.ai/#{@tournament.slug}"
  p Organiser: #{@tournament.user.nrdb_username}
  p
    => pluralize(@players.count, 'active player')
    = "(#{@dropped.count} dropped)"

  - if policy(@tournament).edit?
    p
      = link_to qr_tournament_path(@tournament), class: 'btn btn-primary' do
        => fa_icon 'qrcode'
        | Printable QR code

- if @tournament.rounds.any? || policy(@tournament).edit?
  .col-12.mt-3.row
    .col-md-6
      table.table
        thead
          tr
            th Corp
            th Players
        tbody
          - @tournament.corp_counts.each do |id, count|
            tr
              td= render id
              td= count
    .col-md-6
      table.table
        thead
          tr
            th Runner
            th Players
        tbody
          - @tournament.runner_counts.each do |id, count|
            tr
              td= render id
              td= count
