p
  => pluralize(@players.count, 'active player')
  = "(#{@dropped.count} dropped)"
- @players.each do |player|
  = simple_form_for player, url: tournament_player_path(@tournament, player), html: { class: 'pure-form' } do |f|
    fieldset
      => f.text_field :name
      => f.text_field :corp_identity, placeholder: 'Corporation'
      => f.text_field :runner_identity, placeholder: 'Runner'
      = button_tag type: :submit, class: 'pure-button pure-button-primary' do
        => fa_icon 'floppy-o'
        | Save
      =< link_to drop_tournament_player_path(@tournament, player), method: :patch, class: 'pure-button button-warning' do
        => fa_icon 'arrow-down'
        | Drop
      =< link_to tournament_player_path(@tournament, player), method: :delete, class: 'pure-button button-error' do
        => fa_icon 'trash'
        | Delete

= simple_form_for :player, url: tournament_players_path(@tournament), html: { class: 'pure-form' } do |f|
  fieldset
    legend Create player
    => f.text_field :name, placeholder: 'Name'
    => f.text_field :corp_identity, placeholder: 'Corporation'
    => f.text_field :runner_identity, placeholder: 'Runner'
    = button_tag type: :submit, class: 'pure-button button-success' do
      => fa_icon 'plus'
      | Create

- if @dropped.any?
  h3 Dropped
  - @dropped.each do |player|
    p
      = player.name
      =< link_to reinstate_tournament_player_path(@tournament, player), method: :patch, class: 'pure-button button-warning' do
        => fa_icon 'arrow-up'
        | Reinstate
