table.pure-table.pure-table-striped
  thead
    tr
      th Name
      th
  tbody
    - @tournament.players.each do |player|
      = simple_form_for player, url: tournament_player_path(@tournament, player) do |f|
        tr
          td= f.text_field :name
          td
            = f.submit 'Update'
            = link_to 'Delete', tournament_player_path(@tournament, player), method: :delete

= simple_form_for :player, url: tournament_players_path(@tournament) do |f|
  = f.input :name
  = f.submit 'Register Player'
