.col-12
  p.dontprint= link_to tournament_rounds_path(@tournament), class: 'btn btn-primary' do
    => fa_icon 'arrow-left'
    | Back to pairings

  h3 Player meeting

  table.table
    thead
      tr
        th #
        th Player 1
        th Player 2
    tbody
      - @tournament.players.sort_by(&:name).map(&:name).in_groups_of(2).each_with_index do |pairing, i|
        tr
          td= i+1
          td= pairing[0]
          td= pairing[1]
