h2 Standings

table.pure-table.pure-table-striped
  thead
    tr
      th Name
      th Points
      th SOS
      th Extended SOS
  tbody
    - @standings.each do |standing|
      tr
        td= standing.name
        td= standing.points
        td= standing.sos
        td= standing.extended_sos
