.col-12
  h2 Standings
  - if @up_to
    p After #{pluralize(@up_to, 'round')}
    = render "players/standings/#{@tournament.stage}", standings: @standings
  - else
    p Standings will be available after the first round has completed.
