.col-12
  h3 Round #{@round.number} pairings

  table.table.table-striped
    thead
      tr
        th Table
        th Player Name
        th Opponent
    tbody
      - @pairings.each do |p|
        tr
          td= p[:table_number]
          td= p[:player1_name]
          td= p[:player2_name]
