h3 Round #{@round.number} pairings

table.pure-table.pure-table-bordered
  thead
    tr
      th Table
      th Player 1
      th Player 2
  tbody
    - @pairings.each do |p|
      tr
        td= p[:table_number]
        td= p[:player1_name]
        td= p[:player2_name]
