doctype html
html
  head
    title Cobra
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico'

  body
    nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.dontprint
      .container
        = link_to "Cobra", root_path, class: 'navbar-brand'
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            - if user_signed_in?
              li.nav-item= link_to new_tournament_path, class: 'nav-link' do
                => fa_icon 'plus'
                | Create tournament
              li.nav-item= link_to my_tournaments_path, class: 'nav-link' do
                => fa_icon 'trophy'
                | My tournaments
              li.nav-item= link_to logout_path, class: 'nav-link' do
                => fa_icon 'sign-out'
                | Sign out
            - else
              li.nav-item= link_to login_path, class: 'nav-link' do
                => fa_icon 'sign-in'
                | Sign in as TO
            li.nav-item= link_to help_path, class: 'nav-link' do
              => fa_icon 'life-ring'
              | How to
    .container
      - if @tournament
        h1.dontprint= @tournament.name
        ul.nav.nav-tabs.dontprint
          - if policy(@tournament).show?
            li.nav-item= link_to tournament_path(@tournament), class: "nav-link #{'active' if controller_name == 'tournaments' && action_name == 'show'}" do
              => fa_icon 'trophy'
              | Tournament
          - if policy(@tournament).edit?
            li.nav-item= link_to tournament_players_path(@tournament), class: "nav-link #{'active' if controller_name == 'players' && action_name == 'index'}" do
              => fa_icon 'users'
              | Players
          - if policy(@tournament).show?
            li.nav-item= link_to tournament_rounds_path(@tournament), class: "nav-link #{'active' if controller_name == 'rounds' || controller_name == 'pairings'}" do
              => fa_icon 'calendar-check-o'
              | Pairings
          - if policy(@tournament).show?
            li.nav-item= link_to standings_tournament_players_path(@tournament), class: "nav-link #{'active' if controller_name == 'players' && action_name == 'standings'}" do
              => fa_icon 'list-ol'
              | Standings
          - if policy(@tournament).edit?
            li.nav-item= link_to edit_tournament_path(@tournament), class: "nav-link #{'active' if controller_name == 'tournaments' && action_name != 'show'}" do
              => fa_icon 'cog'
              | Settings
      - if alert
        .row.py-3
          .col-12
            .alert.alert-danger= alert
      .row.py-3
        = yield
    .footer.dontprint
      .container
        .row
          .col-4.nav-item
            => link_to 'Donate on Patreon', 'https://www.patreon.com/neoreadinggrid'
            ' -
            = link_to 'Donate on PayPal', 'https://paypal.me/tojohno'
          .col-4.nav-item.text-center
           | Made with 🐍 by Johno
          .col-4.nav-item.text-right
            = link_to 'v1.3.0', 'https://github.com/muyjohno/cobra/releases', class: 'text-muted'
