doctype html
html
  head
    title Cobra
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #layout.pure-g
      #nav.pure-u
        = link_to 'Menu', '#', class: 'nav-menu-button'
        .nav-inner
          h1= link_to 'Cobra', root_path
          - if @tournament
            ul.pure-menu-list
              li.pure-menu-item= link_to tournament_players_path(@tournament), class: 'pure-menu-link' do
                => fa_icon 'users'
                | Players
              li.pure-menu-item= link_to tournament_rounds_path(@tournament), class: 'pure-menu-link' do
                => fa_icon 'calendar-check-o'
                | Rounds
              li.pure-menu-item= link_to standings_tournament_players_path(@tournament), class: 'pure-menu-link' do
                => fa_icon 'trophy'
                | Standings
              li.pure-menu-item= link_to edit_tournament_path(@tournament), class: 'pure-menu-link' do
                => fa_icon 'cog'
                | Settings
      #main.content.pure-u.pure-g
        - if @tournament
          h1= @tournament.name
        = yield
